def func1(arg1, arg2):
    def func2(arg3, arg4):
        var12 = var7(arg3, arg2)
        var13 = 1807511919 ^ ((arg2 - arg2) + -900)
        var14 = arg4 - arg1 & arg4 ^ arg2
        var15 = var12 | arg2 & var14
        var16 = var15 | ((var15 + var13) + 1312816767)
        var17 = arg1 - var14
        var18 = (var16 - arg2) | var17 - var14
        var19 = var15 ^ arg3 | (var16 + arg4)
        var20 = var18 & var15
        var21 = var14 - var19
        var22 = var14 + 2011806178 - arg2 ^ var21
        var23 = var18 | -799 ^ var12
        var24 = var18 & (var17 & arg1) ^ arg4
        var25 = var20 + var14
        var26 = var12 ^ var15
        var27 = arg4 ^ var22
        var28 = (1876049191 + var15) & var12 + var20
        var29 = var14 | (var15 - var14) ^ var21
        var30 = var20 ^ arg1
        var31 = var22 & var23 + var29 ^ var27
        result = var24 ^ ((var24 + var30) & (var24 ^ var26 & ((var21 ^ 442 ^ arg4 + arg3 | var19) - var13)) - arg1)
        return result
    var32 = func2(arg1, arg2)
    var36 = func6(arg2, var32)
    var41 = func7(var36, arg1)
    var42 = func10()
    var43 = var42 - arg2
    if var41 < var43:
        var44 = ((arg2 - var32) | var41) ^ -701
    else:
        var44 = (var42 & 549 - -55) ^ var41
    var45 = arg2 | ((var42 - -433) ^ -164)
    var46 = var36 + 966 | var32
    var47 = (var43 + var43 | var36) - var41
    var48 = arg2 + (var36 ^ (var41 & arg2))
    var49 = var32 ^ var48 & var47 + var46
    var50 = (arg2 + var49 | -395) ^ var43
    var51 = (var45 | var47 | 714) | var49
    var52 = (var42 ^ var47 | var46) ^ var36
    var53 = arg2 & (var36 ^ (var45 + var43))
    var54 = (var32 & var32 + arg1) - var36
    var55 = var53 ^ var51 - var32
    var56 = var55 - (var49 & var54)
    var57 = var41 - 502105830
    var58 = var47 & var50
    result = (var47 & var50) & arg2
    return result
def func10():
    func8()
    result = len(xrange(11))
    func9()
    return result
def func9():
    global len
    del len
def func8():
    global len
    len = lambda x : -10
def func7(arg37, arg38):
    var39 = 0
    for var40 in xrange(28):
        var39 += var39 - var40 - -2
    return var39
def func6(arg33, arg34):
    if arg34 < arg33:
        var35 = 326 & -259114638
    else:
        var35 = -403928267 & 1362206136
    result = -696 & 456
    return result
def func5(arg8, arg9):
    var10 = arg9 - -1953357465
    var11 = var10 ^ (-456010451 - arg9 + -1136045172)
    result = 706 | (((((-877 & (var10 + -641)) | var11) ^ (var11 & arg8) & -757666217) ^ var11) & 813 + var11) & 174
    return result
def func4():
    closure = [-2]
    def func3(arg5, arg6):
        closure[0] += func5(arg5, arg6)
        return closure[0]
    func = func3
    return func
var7 = func4()
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 59'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
